<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Profile">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete your profile"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/mayanh"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Fullname"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edUpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="DD/MM/YYYY"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Số điện thọa"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:backgroundTint="#08850D"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Complete your profile"/>




</LinearLayout>